<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-lX-9Gl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="gez-cy-Rf8" customClass="CategoryTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gez-cy-Rf8" id="UlN-ah-xrb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-k4-9lV">
                                                    <rect key="frame" x="8" y="8" width="398" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-yz-6kO">
                                                    <rect key="frame" x="8" y="42.5" width="398" height="157.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zXo-yN-Qf8">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="SXh-pO-wHU" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YLj-Md-cAc">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artemis" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-uE-Rwx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="mKp-uE-Rwx" secondAttribute="height" multiplier="2:3" id="9Mi-kH-lPE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mKp-uE-Rwx" firstAttribute="top" secondItem="YLj-Md-cAc" secondAttribute="top" id="7Cn-nx-4Ol"/>
                                                                    <constraint firstItem="mKp-uE-Rwx" firstAttribute="leading" secondItem="YLj-Md-cAc" secondAttribute="leading" id="UKt-Ye-rjD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mKp-uE-Rwx" secondAttribute="trailing" id="mi2-Fb-Ujj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mKp-uE-Rwx" secondAttribute="bottom" id="tGB-lh-NPS"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="movieImage" destination="mKp-uE-Rwx" id="67R-Fs-BPy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s1R-k4-9lV" secondAttribute="trailing" constant="8" id="3PF-gz-gGs"/>
                                                <constraint firstAttribute="trailing" secondItem="Cbn-yz-6kO" secondAttribute="trailing" constant="8" id="O4L-dm-c8m"/>
                                                <constraint firstItem="Cbn-yz-6kO" firstAttribute="top" secondItem="s1R-k4-9lV" secondAttribute="bottom" constant="8" id="Qkc-89-KMX"/>
                                                <constraint firstAttribute="bottom" secondItem="Cbn-yz-6kO" secondAttribute="bottom" id="ZKS-nZ-lKx"/>
                                                <constraint firstItem="Cbn-yz-6kO" firstAttribute="leading" secondItem="UlN-ah-xrb" secondAttribute="leading" constant="8" id="rkw-bI-91H"/>
                                                <constraint firstItem="s1R-k4-9lV" firstAttribute="top" secondItem="UlN-ah-xrb" secondAttribute="top" constant="8" id="u6c-A8-FfN"/>
                                                <constraint firstItem="s1R-k4-9lV" firstAttribute="leading" secondItem="UlN-ah-xrb" secondAttribute="leading" constant="8" id="uIy-Yn-QH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Cbn-yz-6kO" id="jF1-cH-qBE"/>
                                            <outlet property="titleLabel" destination="s1R-k4-9lV" id="Afi-8S-Xvz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v7d-Tt-owp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pez-5f-ibq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmD-lX-9Gl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L1g-QU-m3s"/>
                            <constraint firstItem="hmD-lX-9Gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQg-Zf-Z5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hmD-lX-9Gl" secondAttribute="bottom" id="UYO-l4-V8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmD-lX-9Gl" secondAttribute="trailing" id="iKa-8l-JzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOQ-cf-MrH"/>
                    <connections>
                        <outlet property="tableView" destination="hmD-lX-9Gl" id="ckr-if-fD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="zsh-ca-RqY">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" id="cPg-VO-IFN" customClass="DetailMovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDJ-HM-jLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-ON-pP8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84z-l6-dhd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-3d-hku">
                                                <rect key="frame" x="157" y="16" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="SEW-k6-p52"/>
                                                    <constraint firstAttribute="width" secondItem="Rof-3d-hku" secondAttribute="height" multiplier="2:3" id="xPw-ih-GVm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-WY-iWA">
                                                <rect key="frame" x="16" y="198" width="382" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66O-k3-pML">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-AY-QuY">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urO-4l-cGS">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="voteAverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Z-nZ-AXI">
                                                                <rect key="frame" x="99.5" y="0.0" width="282.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-Ka-tDm">
                                                        <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vIJ-WY-iWA" secondAttribute="trailing" constant="16" id="0hq-Ih-s1R"/>
                                            <constraint firstItem="vIJ-WY-iWA" firstAttribute="leading" secondItem="84z-l6-dhd" secondAttribute="leading" constant="16" id="LP7-70-usK"/>
                                            <constraint firstItem="Rof-3d-hku" firstAttribute="top" secondItem="84z-l6-dhd" secondAttribute="top" constant="16" id="Y6K-0r-ffn"/>
                                            <constraint firstItem="vIJ-WY-iWA" firstAttribute="top" secondItem="Rof-3d-hku" secondAttribute="bottom" constant="32" id="fqa-he-lau"/>
                                            <constraint firstItem="Rof-3d-hku" firstAttribute="centerX" secondItem="84z-l6-dhd" secondAttribute="centerX" id="yAU-Cf-gEu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="84z-l6-dhd" firstAttribute="leading" secondItem="PFM-ON-pP8" secondAttribute="leading" id="DQg-Ct-cth"/>
                                    <constraint firstItem="84z-l6-dhd" firstAttribute="top" secondItem="PFM-ON-pP8" secondAttribute="top" id="RqD-nM-hq4"/>
                                    <constraint firstAttribute="bottom" secondItem="84z-l6-dhd" secondAttribute="bottom" id="hSV-rs-nPV"/>
                                    <constraint firstAttribute="trailing" secondItem="84z-l6-dhd" secondAttribute="trailing" id="rSn-SR-wgm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XrK-uB-Ss6" firstAttribute="trailing" secondItem="PFM-ON-pP8" secondAttribute="trailing" id="4ya-0Y-aaA"/>
                            <constraint firstItem="84z-l6-dhd" firstAttribute="width" secondItem="kDJ-HM-jLn" secondAttribute="width" id="BNW-wT-ju8"/>
                            <constraint firstItem="XrK-uB-Ss6" firstAttribute="bottom" secondItem="PFM-ON-pP8" secondAttribute="bottom" id="EKN-Nz-Lt8"/>
                            <constraint firstItem="84z-l6-dhd" firstAttribute="height" secondItem="kDJ-HM-jLn" secondAttribute="height" id="EbG-H0-l96"/>
                            <constraint firstItem="PFM-ON-pP8" firstAttribute="top" secondItem="XrK-uB-Ss6" secondAttribute="top" id="P0j-y2-N7o"/>
                            <constraint firstItem="PFM-ON-pP8" firstAttribute="leading" secondItem="XrK-uB-Ss6" secondAttribute="leading" id="SXj-Kw-UTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrK-uB-Ss6"/>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="RIE-Ka-tDm" id="PO5-3M-szY"/>
                        <outlet property="posterImage" destination="Rof-3d-hku" id="inv-XB-pxx"/>
                        <outlet property="releaseDateLabel" destination="urO-4l-cGS" id="ggL-0c-LVE"/>
                        <outlet property="titleLabel" destination="66O-k3-pML" id="GAi-Ql-TEa"/>
                        <outlet property="voteAverageLabel" destination="Q6Z-nZ-AXI" id="GL8-6y-cnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsM-8n-jOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="artemis" width="100" height="150"/>
    </resources>
</document>
